HOST=0.0.0.0
PORT=1337
APP_KEYS=kouV9AH0gWDwydQ6X1lwbA==,WaSb3ld6KlmHDl0WDjaDow==,W+bIvNWpXa0lTLSx1yDmCA==,HEdto7MwkRCdWwd66IXUxg==
API_TOKEN_SALT=BfUMqNAQRrYB9dAWJWkoNg==
ADMIN_JWT_SECRET=1qs/vCKo9AC28EkQsesiQg==
JWT_SECRET=p7mvaph0xg+J5uxL2T8R2A==
